module TypeDefinitionLanguage-Completions

imports TypeDefinitionLanguage-Completions.generated

completions
                                                                   
  // This file is used to define content completion.               
  //                                                               
  // See the imported file for a brief introduction and examples.  
                                                                   

completions
                                                                 
  // Syntax completion:                                          
                                                                 
  //completion template : Property =   <x> " : " <T> (blank)       
                                                                 

completions
  // Semantic (identifier) completion:   
                                         
  //completion proposer                  : editor-complete
                                         
  //completion trigger                   : ":"